ent-BaseWeaponPistol = BasePistol
    .desc = A rooty tooty point and shooty.
ent-WeaponPistolViper = viper
    .desc = A common handgun illegally modified by the Syndicate. The Viper sports a selector switch between semi-auto and ‘rock and roll’. The standard sidearm for any soldier who fights under the three serpents. Feeds from .35 pistol magazines.
ent-WeaponPistolEchis = echis
    .desc = A cyborg-mounted weapon system based on the Viper pistol. Creates ammunition on the fly from an internal fabricator, which slowly self-charges.
ent-WeaponPistolCobra = cobra
    .desc = Integrally suppressed semi-automatic pistol used by the Syndicate, firing caseless subsonic rounds. Favored by any agent who likes to keep things quiet and leave no evidence behind. Feeds from .25 pistol magazines.
ent-WeaponPistolMk58 = mk 58
    .desc = Designed by Nanotrasen’s Small Arms Division, the Mk58 is a conventional semi-automatic pistol with a simple recoil-operated action and excellent reliability. The standard sidearm of Nanotrasen’s station security and emergency response teams. Feeds from .35 pistol magazines.
ent-WeaponPistolN1984 = N1984
    .desc = An exceptionally powerful ‘hand cannon’ designed as part of Nanotrasen's BFG initiative. Chambered in .45, the lord’s caliber, it is generally considered too unwieldy for standard use but has become something of a status symbol among Nanotrasen officials. Feeds from .45 pistol magazines.
ent-WeaponPistolViperWood = viper
    .desc = A small, low-power pistol with pleasant lacquered wooden grips. Uses .35 auto ammo.
    .suffix = Wood
ent-WeaponPistolPollock = Pollock
    .desc = A compact and mass-produced combat pistol. Uses .35 auto ammo.
    .suffix = Mercenary
ent-WeaponPistolPsiBreaker = psi-breaker
    .desc = A small, flashy pistol with a marble style grip. Provides no tactical advantage. Uses .35 auto ammo.
ent-WeaponPistolSLP67 = SLP-67 "Volk"
    .desc = The SLP-67, featuring a fullsize polymer frame and extended slide, improves upon its predecessor in ergonomics, accuracy, and capacity. Uses .35 auto ammo.
ent-WeaponPistolSLP57 = SLP-57
    .desc = The ubiquitous, compact, and reliable Self-Loading Pistol, Model 57. Uses .35 auto ammo.
ent-WeaponPistolUniversal = Mk32 "Universal"
    .desc = The Mark 32 Offensive Handgun, designed by NanoTrasen's Small Arms Division. Uses .45 ammo.
