ent-SheetMetalBase = { ent-BaseItem }
    .desc = A sheet of metal, used often on the station in various applications.
ent-SheetSteel = steel
    .desc = { ent-SheetMetalBase.desc }
    .suffix = Full
ent-SheetSteel10 = steel
    .desc = { ent-SheetSteel.desc }
    .suffix = 10
ent-SheetSteel1 = steel
    .desc = { ent-SheetSteel.desc }
    .suffix = Single
ent-SheetBrass = brass
    .desc = A sheet of brass, primarily used by clockwork enthusiasts and the remnants of Ratvarian cults.
    .suffix = Full
ent-SheetBrass10 = brass
    .desc = { ent-SheetBrass.desc }
    .suffix = 10
ent-SheetBrass1 = brass
    .desc = { ent-SheetBrass.desc }
    .suffix = Single
ent-SheetPlasteel = plasteel
    .desc = { ent-SheetMetalBase.desc }
    .suffix = Full
ent-SheetPlasteel10 = plasteel
    .desc = { ent-SheetPlasteel.desc }
    .suffix = 10
ent-SheetPlasteel1 = plasteel
    .desc = { ent-SheetPlasteel.desc }
    .suffix = Single
ent-SheetTitanium = titanium
    .desc = A sheet of titanium, tough and lightweight.
    .suffix = Full
ent-SheetTitanium10 = titanium
    .desc = { ent-SheetTitanium.desc }
    .suffix = 10
ent-SheetTitanium1 = titanium
    .desc = { ent-SheetTitanium.desc }
    .suffix = Single
ent-SheetAluminium = aluminum
    .desc = A sheet of aluminum, lightweight and versatile.
    .suffix = Full
ent-SheetAluminium10 = aluminum
    .desc = { ent-SheetAluminium.desc }
    .suffix = 10
ent-SheetAluminium1 = aluminum
    .desc = { ent-SheetAluminium.desc }
    .suffix = Single
ent-SheetBronze = bronze
    .desc = A sheet of bronze, a copper-tin alloy known for durability and versatility.
    .suffix = Full
ent-SheetBronze10 = bronze
    .desc = { ent-SheetBronze.desc }
    .suffix = 10
ent-SheetBronze1 = bronze
    .desc = { ent-SheetBronze.desc }
    .suffix = Single
