ent-WindoorAssemblyPhoron = phoron windoor assembly
    .desc = It opens, it closes, and you can see through it! It seems to be made out of money...
ent-WindoorAssemblySecurePhoron = secure phoron windoor assembly
    .desc = It opens, it closes, and you can see through it! It apears to be made of a lot of money...
