ent-ClothingHeadHelmetHardsuitExecSOL = executive's hardsuit helmet
    .desc = Special hardsuit helmet, made for an executive of the Solar Legion.
ent-ClothingHeadHelmetHardsuitEngineeringWhiteSOL = solar legion chief engineer's hardsuit helmet
    .desc = Special hardsuit helmet, made for a chief engineer of the Solar Legion.
ent-ClothingHeadHelmetHardsuitMedicalSOL = solar legion medical director's hardsuit helmet
    .desc = Lightweight medical hardsuit helmet that doesn't restrict your head movements. Designed for high-ranking Solar Legion medical personnel.
ent-ClothingHeadHelmetHardsuitRdSOL = solar legion research director's hardsuit helmet
    .desc = Lightweight hardsuit helmet that doesn't restrict your head movements. Designed for high-ranking Solar Legion science personnel.
ent-ClothingHeadHelmetHardsuitSecurityRedSOL = solar legion chief of police's hardsuit helmet
    .desc = Solar Legion security hardsuit helmet with added armor and a built-in HUD. Belongs to the solar legion's chief of police.
