ent-ClothingHeadHatBeretRNDSOL = solar legion research director's beret
    .desc = A beret for the leaders of cutting edge research. Comes with a feather to show how fancy it is.
ent-ClothingHeadHatBeretHoSSOL = solar legion chief of police's beret
    .desc = A black beret with a commander's rank emblem. For officers that are more inclined towards style than safety.
ent-ClothingHeadHatBeretLieutenantSOL = solar legion lieutenant's beret
    .desc = A dark-blue beret with a lieutenant's rank emblem. For officers that are more inclined towards style than safety.
ent-ClothingHeadHatBeretMedOfficerSOL = solar legion medical officer's beret
    .desc = A light blue beret with Solar Legion colors and a bronze executive officer badge. Worn by the second in command of a solar legion medical department.
ent-ClothingHeadHatBeretExecSecSOL = executive secretary's beret
    .desc = A solar legion colored beret with a bronze badge on the front. There are feathers attached to the badge that show just how fancy this beret is.
ent-ClothingHeadHatBeretMDSOL = solar legion medical director's beret
    .desc = A cyan beret with a cross on the front. The sight of it calms you down and makes it clear that you will be cured.
ent-ClothingHeadHatBeretCargoForemanSOL = solar legion cargo foreman's beret
    .desc = A brown colored beret with solar legion colors. It has a bronze executive officer badge attached to the front.
ent-ClothingHeadHatBeretSciOfficerSOL = solar legion science officer's beret
    .desc = A purple beret with Solar Legion colors and a bronze executive officer badge. Worn by the second in command of a solar legion science department.
ent-ClothingHeadHatExeccapSOL = executive's cap
    .desc = A grand, stylish cap worn by the Solar Legion Executive. Shows the station who's in charge.
