ent-HolosignWetFloor = wet floor sign
    .desc = The words flicker as if they mean nothing.
ent-HoloFan = holofan
    .desc = A barrier of hard light that blocks air, but nothing else.
ent-HoloPeel = holopeel
    .desc = A banana peel made of slippery hard light, watch your step!
ent-HolosignSecurity = holographic barrier
    .desc = A barrier of hard light that blocks movement, but pretty weak.
ent-HolosignForcefield = holographic force field
    .desc = A powerful temporal containment field that doesn't let anything through, not even a tesla or singularity.
ent-HoloWallBlue = blue holographic wall
    .desc = A flickering blue projection of a wall.
ent-HoloWallRed = red holographic wall
    .desc = A flickering red projection of a wall.
ent-HoloGrille = blue holographic grille
    .desc = A flickering blue projection of a grille.
ent-HoloWindow = blue holographic window
    .desc = A flickering blue projection of a window.
ent-HoloWindowDirectional = blue holographic directional window
    .desc = A flickering blue projection of a directional window.
