ent-DresserExecSOLFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Filled, Executive
ent-DresserChiefEngineerSOLFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Filled, Chief Engineer SOL
ent-DresserChiefMedicalOfficerSOLFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Filled, Chief Medical Officer SOL
ent-DresserChiefofPoliceSOLFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Filled, Chief of Police SOL
ent-DresserQuarterMasterSOLFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Filled, Quarter Master SOL
ent-DresserResearchDirectorSOLFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Filled, Research Director SOL
