ent-BaseCritAction = { ent-BaseMentalAction }
    .desc = { ent-BaseMentalAction.desc }
ent-ActionAcceptDeath = Open Death Network
    .desc = Open the death network and review your options.
ent-ActionCritSuccumb = Succumb
    .desc = Accept your fate.
ent-ActionCritFakeDeath = Fake Death
    .desc = Pretend to take your final breath while staying alive.
ent-ActionCritLastWords = Say Last Words
    .desc = Whisper your last words to anyone nearby, and then succumb to your fate. You only have 30 characters to work with.
