ent-RubberStampExecSOL = solar legion executive's rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCESOL = solar legion chief engineer's rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCMOSOL = solar legion chief medical officer's rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampHosSOL = solar legion head of security's rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampQmSOL = solar legion quartermaster's rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampRdSOL = solar legion research director's rubber stamp
    .desc = { ent-RubberStampBase.desc }
