ent-CrateMaterialGlass = glass sheet crate
    .desc = 100 sheets of glass, packed with care.
ent-CrateMaterialSteel = steel sheet crate
    .desc = 100 sheets of steel.
ent-CrateMaterialTextiles = textiles crate
    .desc = 60 pieces of cloth and 30 pieces of durathread.
ent-CrateMaterialPlastic = plastic sheet crate
    .desc = 100 sheets of plastic.
ent-CrateMaterialWood = wood crate
    .desc = Bunch of wood planks.
ent-CrateMaterialBrass = brass crate
    .desc = 100 sheets of brass.
ent-CrateMaterialPlasteel = plasteel crate
    .desc = 50 sheets of plasteel.
ent-CrateMaterialPlasma = solid plasma crate
    .desc = 50 sheets of plasma.
    .suffix = { ent-CratePlasma.suffix }
ent-CrateMaterialGold = gold crate
    .desc = 30 bars of gold.
ent-CrateMaterialSilver = silver crate
    .desc = 30 bars of silver.
ent-CrateMaterialCardboard = cardboard crate
    .desc = 90 pieces of cardboard.
ent-CrateMaterialPaper = paper crate
    .desc = 150 sheets of paper.
ent-CrateMaterialRandom = surplus materials
    .desc = Surplus materials from somewhere.
ent-CrateMaterialSilo = material silo crate
    .desc = A package including all the materials to create a material silo.
ent-CrateMaterialBasicResource = basic sheet crate
    .desc = 50 sheets of steel, glass, and plastic.
