ent-FireAxeCabinet = fire axe cabinet
    .desc = There is a small label that reads "For Emergency use only" along with details for safe use of the axe. As if.
ent-FireAxeCabinetOpen = { ent-FireAxeCabinet }
    .desc = { ent-FireAxeCabinet.desc }
    .suffix = Open
ent-FireAxeCabinetFilled = { ent-FireAxeCabinet }
    .desc = { ent-FireAxeCabinet.desc }
    .suffix = Filled
ent-FireAxeCabinetFilledOpen = { ent-FireAxeCabinetFilled }
    .desc = { ent-FireAxeCabinetFilled.desc }
    .suffix = Filled, Open
ent-FireAxeCabinetAssembly = fire axe cabinet assembly
    .desc = The unfinished assembly for a fireaxe cabinet. Axe sold separately.
