ent-LockerQuarterMasterSOL = solar legion quartermaster's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerExecutiveSOL = solar legion executive's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerChiefEngineerSOL = solar legion chief engineer's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerChiefMedicalOfficerSOL = solar legion medical director's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerHeadOfSecuritySOL = solar legion chief of police's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerResearchDirectorSOL = solar legion research director's locker
    .desc = { ent-LockerBaseSecure.desc }
