ent-AsteroidRock = asteroid rock
    .desc = A rocky asteroid.
ent-BaseRockGibtonite = { "" }
    .desc = { "" }
    .suffix = Gibtonite
ent-AsteroidRockCoal = { ent-AsteroidRock }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-AsteroidRockCoalCrab = { ent-AsteroidRockCoal }
    .desc = { ent-AsteroidRockCoal.desc }
    .suffix = Coal Crab
ent-AsteroidRockGold = { ent-AsteroidRock }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-AsteroidRockGoldCrab = { ent-AsteroidRockGold }
    .desc = { ent-AsteroidRockGold.desc }
    .suffix = Gold Crab
ent-AsteroidRockDiamond = { ent-AsteroidRock }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-AsteroidRockPlasma = { ent-AsteroidRock }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-AsteroidRockQuartz = { ent-AsteroidRock }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-AsteroidRockQuartzCrab = { ent-AsteroidRockQuartz }
    .desc = { ent-AsteroidRockQuartz.desc }
    .suffix = Quartz Crab
ent-AsteroidRockSilver = { ent-AsteroidRock }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-AsteroidRockSilverCrab = { ent-AsteroidRockSilver }
    .desc = { ent-AsteroidRockSilver.desc }
    .suffix = Silver Crab
ent-AsteroidRockIron = { ent-AsteroidRock }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-AsteroidRockIronCrab = { ent-AsteroidRockIron }
    .desc = { ent-AsteroidRockIron.desc }
    .suffix = Iron Crab
ent-AsteroidRockUranium = { ent-AsteroidRock }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-AsteroidRockUraniumCrab = { ent-AsteroidRockUranium }
    .desc = { ent-AsteroidRockUranium.desc }
    .suffix = Uranium Crab
ent-AsteroidRockBananium = { ent-AsteroidRock }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-AsteroidRockBananiumCrab = { ent-AsteroidRockBananium }
    .desc = { ent-AsteroidRockBananium.desc }
    .suffix = Bananium Crab
ent-AsteroidRockSalt = { ent-AsteroidRock }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-AsteroidRockAluminum = { ent-AsteroidRock }
    .desc = An ore vein rich with aluminum.
    .suffix = Aluminum
ent-AsteroidRockTitanium = { ent-AsteroidRock }
    .desc = An ore vein rich with titanium.
    .suffix = Titanium
ent-AsteroidRockTin = { ent-AsteroidRock }
    .desc = An ore vein rich with tin.
    .suffix = Tin
ent-AsteroidRockCopper = { ent-AsteroidRock }
    .desc = An ore vein rich with copper.
    .suffix = Copper
ent-AsteroidRockArtifactFragment = { ent-AsteroidRock }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-AsteroidRockGibtonite = { ent-AsteroidRock }
    .desc = { ent-AsteroidRock.desc }
    .suffix = { ent-BaseRockGibtonite.suffix }
ent-AsteroidRockMining = asteroid rock
    .desc = An asteroid.
    .suffix = higher ore yield .33
ent-IronRock = ironrock
    .desc = A rocky asteroid.
    .suffix = Low Ore Yield
ent-IronRockMining = ironrock
    .desc = An asteroid.
    .suffix = higher ore yield
ent-IronSandstone = ironsandstone
    .desc = { ent-AsteroidRock.desc }
    .suffix = no ore yield
ent-IronSandstoneMining = ironsandstone
    .desc = { ent-IronSandstone.desc }
    .suffix = higher ore yield
ent-IronRockCoal = { ent-IronRock }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-IronRockGold = { ent-IronRock }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-IronRockPlasma = { ent-IronRock }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-IronRockQuartz = { ent-IronRock }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-IronRockSilver = { ent-IronRock }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-IronRockIron = { ent-IronRock }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-IronRockUranium = { ent-IronRock }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-IronRockBananium = { ent-IronRock }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-IronRockSalt = { ent-IronRock }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-IronRockCopper = { ent-IronRock }
    .desc = An ore vein rich with copper.
    .suffix = Copper
ent-IronRockAluminum = { ent-IronRock }
    .desc = An ore vein rich with aluminum.
    .suffix = Aluminum
ent-IronRockTin = { ent-IronRock }
    .desc = An ore vein rich with tin.
    .suffix = Tin
ent-IronRockTitanium = { ent-IronRock }
    .desc = An ore vein rich with titanium.
    .suffix = Titanium
ent-IronRockArtifactFragment = { ent-IronRock }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-IronRockGibtonite = { ent-IronRock }
    .desc = { ent-IronRock.desc }
    .suffix = { ent-BaseRockGibtonite.suffix }
ent-IronRockDiamond = { ent-IronRock }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-IronRockCoalCrab = { ent-IronRockCoal }
    .desc = { ent-IronRockCoal.desc }
    .suffix = Coal Crab
ent-IronRockGoldCrab = { ent-IronRockGold }
    .desc = { ent-IronRockGold.desc }
    .suffix = Gold Crab
ent-IronRockQuartzCrab = { ent-IronRockQuartz }
    .desc = { ent-IronRockQuartz.desc }
    .suffix = Quartz Crab
ent-IronRockTinCrab = { ent-IronRockIron }
    .desc = { ent-IronRockIron.desc }
    .suffix = Iron Crab
ent-IronRockUraniumCrab = { ent-IronRockUranium }
    .desc = { ent-IronRockUranium.desc }
    .suffix = Uranium Crab
ent-IronRockBananiumCrab = { ent-IronRockBananium }
    .desc = { ent-IronRockBananium.desc }
    .suffix = Bananium Crab
ent-WallRock = rock
    .desc = { ent-BaseWall.desc }
    .suffix = planetmap
ent-WallRockGibtonite = { ent-WallRock }
    .desc = { ent-WallRock.desc }
    .suffix = { ent-BaseRockGibtonite.suffix }
ent-WallRockCoal = { ent-WallRock }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-WallRockGold = { ent-WallRock }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockDiamond = { ent-WallRock }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRockPlasma = { ent-WallRock }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockQuartz = { ent-WallRock }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockSilver = { ent-WallRock }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockIron = { ent-WallRock }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockUranium = { ent-WallRock }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockBananium = { ent-WallRock }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-WallRockArtifactFragment = { ent-WallRock }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockSalt = { ent-WallRock }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-WallRockCopper = { ent-WallRock }
    .desc = An ore vein rich with copper.
    .suffix = Copper
ent-WallRockAluminum = { ent-WallRock }
    .desc = An ore vein rich with aluminum.
    .suffix = Aluminum
ent-WallRockTin = { ent-WallRock }
    .desc = An ore vein rich with tin.
    .suffix = Tin
ent-WallRockTitanium = { ent-WallRock }
    .desc = An ore vein rich with titanium.
    .suffix = Titanium
ent-WallRockCoalCrab = { ent-WallRockCoal }
    .desc = { ent-WallRockCoal.desc }
    .suffix = Coal Crab
ent-WallRockGoldCrab = { ent-WallRockGold }
    .desc = { ent-WallRockGold.desc }
    .suffix = Gold Crab
ent-WallRockQuartzCrab = { ent-WallRockQuartz }
    .desc = { ent-WallRockQuartz.desc }
    .suffix = Quartz Crab
ent-WallRockTinCrab = { ent-WallRockTin }
    .desc = { ent-WallRockTin.desc }
    .suffix = Iron Crab
ent-WallRockUraniumCrab = { ent-WallRockUranium }
    .desc = { ent-WallRockUranium.desc }
    .suffix = Uranium Crab
ent-WallRockBananiumCrab = { ent-WallRockBananium }
    .desc = { ent-WallRockBananium.desc }
    .suffix = Bananium Crab
ent-WallRockBasalt = basalt
    .desc = { ent-WallRock.desc }
    .suffix = { ent-WallRock.suffix }
ent-WallRockBasaltGibtonite = { ent-WallRockBasalt }
    .desc = { ent-WallRockBasalt.desc }
    .suffix = { ent-BaseRockGibtonite.suffix }
ent-WallRockBasaltCoal = { ent-WallRockBasalt }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-WallRockBasaltGold = { ent-WallRockBasalt }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockBasaltDiamond = { ent-WallRockBasalt }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRockBasaltPlasma = { ent-WallRockBasalt }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockBasaltQuartz = { ent-WallRockBasalt }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockBasaltSilver = { ent-WallRockBasalt }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockBasaltIron = { ent-WallRockBasalt }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockBasaltUranium = { ent-WallRockBasalt }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockBasaltBananium = { ent-WallRockBasalt }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-WallRockBasaltArtifactFragment = { ent-WallRockBasalt }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockBasaltSalt = { ent-WallRockBasalt }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-WallRockBasaltCopper = { ent-WallRockBasalt }
    .desc = An ore vein rich with copper.
    .suffix = Copper
ent-WallRockBasaltAluminum = { ent-WallRockBasalt }
    .desc = An ore vein rich with aluminum.
    .suffix = Aluminum
ent-WallRockBasaltTin = { ent-WallRockBasalt }
    .desc = An ore vein rich with tin.
    .suffix = Tin
ent-WallRockBasaltTitanium = { ent-WallRockBasalt }
    .desc = An ore vein rich with titanium.
    .suffix = Titanium
ent-WallRockBasaltCoalCrab = { ent-WallRockBasaltCoal }
    .desc = { ent-WallRockBasaltCoal.desc }
    .suffix = Coal Crab
ent-WallRockBasaltGoldCrab = { ent-WallRockBasaltGold }
    .desc = { ent-WallRockBasaltGold.desc }
    .suffix = Gold Crab
ent-WallRockBasaltQuartzCrab = { ent-WallRockBasaltQuartz }
    .desc = { ent-WallRockBasaltQuartz.desc }
    .suffix = Quartz Crab
ent-WallRockBasaltIronCrab = { ent-WallRockBasaltIron }
    .desc = { ent-WallRockBasaltIron.desc }
    .suffix = Iron Crab
ent-WallRockBasaltUraniumCrab = { ent-WallRockBasaltUranium }
    .desc = { ent-WallRockBasaltUranium.desc }
    .suffix = Uranium Crab
ent-WallRockBasaltBananiumCrab = { ent-WallRockBasaltBananium }
    .desc = { ent-WallRockBasaltBananium.desc }
    .suffix = Bananium Crab
ent-WallRockSnow = loose ice wall
    .desc = { ent-WallRock.desc }
    .suffix = { ent-WallRock.suffix }
ent-WallRockSnowGibtonite = { ent-WallRockSnow }
    .desc = { ent-WallRockSnow.desc }
    .suffix = { ent-BaseRockGibtonite.suffix }
ent-WallRockSnowCoal = { ent-WallRockSnow }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-WallRockSnowGold = { ent-WallRockSnow }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockSnowDiamond = { ent-WallRockSnow }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRockSnowPlasma = { ent-WallRockSnow }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockSnowQuartz = { ent-WallRockSnow }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockSnowSilver = { ent-WallRockSnow }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockSnowIron = { ent-WallRockSnow }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockSnowUranium = { ent-WallRockSnow }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockSnowBananium = { ent-WallRockSnow }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-WallRockSnowArtifactFragment = { ent-WallRockSnow }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockSnowSalt = { ent-WallRockSnow }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-WallRockSnowCopper = { ent-WallRockSnow }
    .desc = An ore vein rich with copper.
    .suffix = Copper
ent-WallRockSnowAluminum = { ent-WallRockSnow }
    .desc = An ore vein rich with aluminum.
    .suffix = Aluminum
ent-WallRockSnowTin = { ent-WallRockSnow }
    .desc = An ore vein rich with tin.
    .suffix = Tin
ent-WallRockSnowTitanium = { ent-WallRockSnow }
    .desc = An ore vein rich with titanium.
    .suffix = Titanium
ent-WallRockSnowCoalCrab = { ent-WallRockSnowCoal }
    .desc = { ent-WallRockSnowCoal.desc }
    .suffix = Coal Crab
ent-WallRockSnowGoldCrab = { ent-WallRockSnowGold }
    .desc = { ent-WallRockSnowGold.desc }
    .suffix = Gold Crab
ent-WallRockSnowQuartzCrab = { ent-WallRockSnowQuartz }
    .desc = { ent-WallRockSnowQuartz.desc }
    .suffix = Quartz Crab
ent-WallRockSnowIronCrab = { ent-WallRockSnowIron }
    .desc = { ent-WallRockSnowIron.desc }
    .suffix = Iron Crab
ent-WallRockSnowUraniumCrab = { ent-WallRockSnowUranium }
    .desc = { ent-WallRockSnowUranium.desc }
    .suffix = Uranium Crab
ent-WallRockSnowBananiumCrab = { ent-WallRockSnowBananium }
    .desc = { ent-WallRockSnowBananium.desc }
    .suffix = Bananium Crab
ent-WallRockSand = sandstone
    .desc = { ent-WallRock.desc }
    .suffix = { ent-WallRock.suffix }
ent-WallRockSandGibtonite = { ent-WallRockSand }
    .desc = { ent-WallRockSand.desc }
    .suffix = { ent-BaseRockGibtonite.suffix }
ent-WallRockSandCoal = { ent-WallRockSand }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-WallRockSandGold = { ent-WallRockSand }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockSandDiamond = { ent-WallRockSand }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRockSandPlasma = { ent-WallRockSand }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockSandQuartz = { ent-WallRockSand }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockSandSilver = { ent-WallRockSand }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockSandIron = { ent-WallRockSand }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockSandUranium = { ent-WallRockSand }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockSandBananium = { ent-WallRockSand }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-WallRockSandArtifactFragment = { ent-WallRockSand }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockSandSalt = { ent-WallRockSand }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-WallRockSandCopper = { ent-WallRockSand }
    .desc = An ore vein rich with copper.
    .suffix = Copper
ent-WallRockSandAluminum = { ent-WallRockSand }
    .desc = An ore vein rich with aluminum.
    .suffix = Aluminum
ent-WallRockSandTin = { ent-WallRockSand }
    .desc = An ore vein rich with tin.
    .suffix = Tin
ent-WallRockSandTitanium = { ent-WallRockSand }
    .desc = An ore vein rich with titanium.
    .suffix = Titanium
ent-WallRockSandCoalCrab = { ent-WallRockSandCoal }
    .desc = { ent-WallRockSandCoal.desc }
    .suffix = Coal Crab
ent-WallRockSandGoldCrab = { ent-WallRockSandGold }
    .desc = { ent-WallRockSandGold.desc }
    .suffix = Gold Crab
ent-WallRockSandQuartzCrab = { ent-WallRockSandQuartz }
    .desc = { ent-WallRockSandQuartz.desc }
    .suffix = Quartz Crab
ent-WallRockSandIronCrab = { ent-WallRockSandIron }
    .desc = { ent-WallRockSandIron.desc }
    .suffix = Iron Crab
ent-WallRockSandUraniumCrab = { ent-WallRockSandUranium }
    .desc = { ent-WallRockSandUranium.desc }
    .suffix = Uranium Crab
ent-WallRockSandBananiumCrab = { ent-WallRockSandBananium }
    .desc = { ent-WallRockSandBananium.desc }
    .suffix = Bananium Crab
ent-WallRockChromite = chromite
    .desc = { ent-WallRock.desc }
    .suffix = { ent-WallRock.suffix }
ent-WallRockChromiteGibtonite = { ent-WallRockChromite }
    .desc = { ent-WallRockChromite.desc }
    .suffix = { ent-BaseRockGibtonite.suffix }
ent-WallRockChromiteCoal = { ent-WallRockChromite }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-WallRockChromiteGold = { ent-WallRockChromite }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockChromiteDiamond = { ent-WallRockChromite }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRockChromitePlasma = { ent-WallRockChromite }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockChromiteQuartz = { ent-WallRockChromite }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockChromiteSilver = { ent-WallRockChromite }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockChromiteIron = { ent-WallRockChromite }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockChromiteUranium = { ent-WallRockChromite }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockChromiteBananium = { ent-WallRockChromite }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-WallRockChromiteArtifactFragment = { ent-WallRockChromite }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockChromiteSalt = { ent-WallRockChromite }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-WallRockChromiteCopper = { ent-WallRockChromite }
    .desc = An ore vein rich with copper.
    .suffix = Copper
ent-WallRockChromiteAluminum = { ent-WallRockChromite }
    .desc = An ore vein rich with aluminum.
    .suffix = Aluminum
ent-WallRockChromiteTin = { ent-WallRockChromite }
    .desc = An ore vein rich with tin.
    .suffix = Tin
ent-WallRockChromiteTitanium = { ent-WallRockChromite }
    .desc = An ore vein rich with titanium.
    .suffix = Titanium
ent-WallRockChromiteCoalCrab = { ent-WallRockChromiteCoal }
    .desc = { ent-WallRockChromiteCoal.desc }
    .suffix = Coal Crab
ent-WallRockChromiteGoldCrab = { ent-WallRockChromiteGold }
    .desc = { ent-WallRockChromiteGold.desc }
    .suffix = Gold Crab
ent-WallRockChromiteQuartzCrab = { ent-WallRockChromiteQuartz }
    .desc = { ent-WallRockChromiteQuartz.desc }
    .suffix = Quartz Crab
ent-WallRockChromiteIronCrab = { ent-WallRockChromiteIron }
    .desc = { ent-WallRockChromiteIron.desc }
    .suffix = Iron Crab
ent-WallRockChromiteUraniumCrab = { ent-WallRockChromiteUranium }
    .desc = { ent-WallRockChromiteUranium.desc }
    .suffix = Uranium Crab
ent-WallRockChromiteBananiumCrab = { ent-WallRockChromiteBananium }
    .desc = { ent-WallRockChromiteBananium.desc }
    .suffix = Bananium Crab
ent-WallRockAndesite = andesite
    .desc = { ent-WallRock.desc }
    .suffix = { ent-WallRock.suffix }
ent-WallRockAndesiteGibtonite = { ent-WallRockAndesite }
    .desc = { ent-WallRockAndesite.desc }
    .suffix = { ent-BaseRockGibtonite.suffix }
ent-WallRockAndesiteCoal = { ent-WallRockAndesite }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-WallRockAndesiteGold = { ent-WallRockAndesite }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockAndesiteDiamond = { ent-WallRockAndesite }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRockAndesitePlasma = { ent-WallRockAndesite }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockAndesiteQuartz = { ent-WallRockAndesite }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockAndesiteSilver = { ent-WallRockAndesite }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockAndesiteIron = { ent-WallRockAndesite }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockAndesiteUranium = { ent-WallRockAndesite }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockAndesiteBananium = { ent-WallRockAndesite }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-WallRockAndesiteArtifactFragment = { ent-WallRockAndesite }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockAndesiteSalt = { ent-WallRockAndesite }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-WallRockAndesiteCopper = { ent-WallRockAndesite }
    .desc = An ore vein rich with copper.
    .suffix = Copper
ent-WallRockAndesiteAluminum = { ent-WallRockAndesite }
    .desc = An ore vein rich with aluminum.
    .suffix = Aluminum
ent-WallRockAndesiteTin = { ent-WallRockAndesite }
    .desc = An ore vein rich with tin.
    .suffix = Tin
ent-WallRockAndesiteTitanium = { ent-WallRockAndesite }
    .desc = An ore vein rich with titanium.
    .suffix = Titanium
ent-WallRockAndesiteCoalCrab = { ent-WallRockAndesiteCoal }
    .desc = { ent-WallRockAndesiteCoal.desc }
    .suffix = Coal Crab
ent-WallRockAndesiteGoldCrab = { ent-WallRockAndesiteGold }
    .desc = { ent-WallRockAndesiteGold.desc }
    .suffix = Gold Crab
ent-WallRockAndesiteQuartzCrab = { ent-WallRockAndesiteQuartz }
    .desc = { ent-WallRockAndesiteQuartz.desc }
    .suffix = Quartz Crab
ent-WallRockAndesiteTinCrab = { ent-WallRockAndesiteTin }
    .desc = { ent-WallRockAndesiteTin.desc }
    .suffix = Iron Crab
ent-WallRockAndesiteUraniumCrab = { ent-WallRockAndesiteUranium }
    .desc = { ent-WallRockAndesiteUranium.desc }
    .suffix = Uranium Crab
ent-WallRockAndesiteBananiumCrab = { ent-WallRockAndesiteBananium }
    .desc = { ent-WallRockAndesiteBananium.desc }
    .suffix = Bananium Crab
