ent-BaseCourtFenceWood = Court wooden fence
    .desc = Courtroom fence
ent-CourtFenceWoodStraight = { ent-BaseCourtFenceWood }
    .desc = { ent-BaseCourtFenceWood.desc }
    .suffix = Straight
ent-CourtFenceWoodEnd = { ent-BaseCourtFenceWood }
    .desc = { ent-BaseCourtFenceWood.desc }
    .suffix = End
ent-CourtFenceWoodCorner = { ent-BaseCourtFenceWood }
    .desc = { ent-BaseCourtFenceWood.desc }
    .suffix = Corner
ent-CourtFenceWoodTJunction = { ent-BaseCourtFenceWood }
    .desc = { ent-BaseCourtFenceWood.desc }
    .suffix = T-Junction
ent-CourtFenceWoodGate = wooden fence gate
    .desc = Looking at this gate, a familiar image pops up in your head. Where's my piggy?
