ent-JokersRuinsSpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Joker's Ruins
ent-AtmosRuinSpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Atmos Interchange
ent-BiodomeSpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Biodome Satellite
ent-ChunkedTCommsSpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Chunked TComms
ent-DerelictSpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = LARGE, Derelict
ent-DisplacedTSciSpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Displaced Telescience
ent-EmptyFlagshipSpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = LARGE, Empty Flagship
ent-HydroOutpostSpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Hydro Outpost
ent-OldAISatSpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Old AI Satellite
ent-RiggedOutpostSpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Rigged Outpost
ent-RuinedPrisonShipSpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Ruined Prison Ship
ent-WhiteshipAncientSpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Ancient Whiteship
ent-WhiteshipBluespaceSpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Whiteship Bluespace
ent-WrecklaimerSpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Wrecklaimer
ent-CargoRuinSpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Cargo
ent-HaulingShuttleRuinSpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Hauling Shuttle
ent-MeatballSpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Meatball
ent-Medium1Spawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Medium 1 (Sci)
ent-MediumCrashedShuttleSpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Medium Crashed
ent-MediumDockSpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Medium Dock
ent-EngineeringChunkSpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Engineering Chunk
ent-MediumLibrarySpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Library
ent-MediumVetSpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Pet Hospital
ent-MediumPirateSpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Pirate
ent-RuinedEShuttleSpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = E-Shuttle Ruins
ent-SilentOrchestraSpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Silent Orchestra
ent-MediumVaultSpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Vault
ent-OutpostArmSpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Outpost Arm
ent-CargoSalvageRuinSpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Cargo Salvage Ruin
ent-SecurityChunkSpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Security Chunk
ent-Small1Spawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Small 1 (Hall)
ent-Small2Spawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Small 2 (Casino)
ent-Small3Spawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Small 3 (Maze)
ent-Small4Spawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Small 4 (Kitchen)
ent-SmallA1Spawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Small A1 (Camp)
ent-AISurveySpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI Survey Drone
ent-ChapelSmallSpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Chapel
ent-ChefSmallSpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Chef
ent-PartySmallSpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Party
ent-SmallShipSpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Small Ship
ent-SmallSyndieSpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Small Syndie Ship
ent-SmallTeslaSpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Small Tesla
ent-StationStationSpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = LARGE, Station Ruin
ent-TickColonySpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Tick Colony
ent-VeganMeatballSpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Vegan Meatball
ent-WHSalvageSpawner = Ruins Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = WH Salvage
