ent-TradeStationSpawnerMarker = Grid Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Trade Station
ent-TradeStationScienceSpawnerMarker = Grid Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Science Trade Station
ent-TradeStationHunterSpawnerMarker = Grid Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Hunter Trade Station
ent-TradeStationEngineeringSpawnerMarker = Grid Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Engineering Trade Station
ent-TradeStationExplorationSpawnerMarker = Grid Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Exploration Trade Station
