ent-BaseChemistryVial = { ent-DrinkBase }
    .desc = { ent-DrinkBaseMaterialGlass.desc }
    .suffix = { ent-DrinkBaseEmptyTrash.suffix }
ent-ChemistryEmptyVial = vial
    .desc = A small vial.
    .suffix = { ent-BaseChemistryVial.suffix }
ent-ChemistryEmptyVialSmall = mini vial
    .desc = A smaller vial.
    .suffix = { ent-BaseChemistryVial.suffix }
ent-VestineChemistryVial = { ent-ChemistryEmptyVial }
    .desc = { ent-ChemistryEmptyVial.desc }
    .suffix = vestine
ent-RadiumChemistryVial = { ent-ChemistryEmptyVialSmall }
    .desc = { ent-ChemistryEmptyVialSmall.desc }
    .suffix = radium
ent-ChlorineChemistryVial = { ent-ChemistryEmptyVialSmall }
    .desc = { ent-ChemistryEmptyVialSmall.desc }
    .suffix = chlorine
ent-PlasmaChemistryVial = { ent-ChemistryEmptyVialSmall }
    .desc = { ent-ChemistryEmptyVialSmall.desc }
    .suffix = plasma
