ent-BaseAsteroidDebris = asteroid debris
    .desc = { ent-BaseDebris.desc }
ent-AsteroidDebrisSmall = small asteroid debris
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisMedium = medium asteroid debris
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisLarge = large asteroid debris
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisHuge = huge asteroid debris
    .desc = { ent-BaseAsteroidDebris.desc }
ent-BaseIronrockDebris = ironrock debris
    .desc = { ent-BaseDebris.desc }
ent-BaseIronrockDebrisBarren = barren ironrock debris
    .desc = { ent-BaseIronrockDebris.desc }
ent-BaseIronrockDebrisRich = rich ironrock debris
    .desc = { ent-BaseIronrockDebris.desc }
ent-IronrockDebrisSmall = small ironrock debris
    .desc = { ent-BaseIronrockDebris.desc }
ent-IronrockDebrisSmallBarren = small barren ironrock debris
    .desc = { ent-BaseIronrockDebrisBarren.desc }
ent-IronrockDebrisSmallRich = small rich ironrock debris
    .desc = { ent-BaseIronrockDebrisRich.desc }
ent-IronrockDebrisMedium = medium ironrock debris
    .desc = { ent-BaseIronrockDebris.desc }
ent-IronrockDebrisMediumBarren = medium barren ironrock debris
    .desc = { ent-BaseIronrockDebrisBarren.desc }
ent-IronrockDebrisMediumRich = medium rich ironrock debris
    .desc = { ent-BaseIronrockDebrisRich.desc }
ent-IronrockDebrisLarge = large ironrock debris
    .desc = { ent-BaseIronrockDebris.desc }
ent-IronrockDebrisLargeBarren = large barren ironrock debris
    .desc = { ent-BaseIronrockDebrisBarren.desc }
ent-IronrockDebrisLargeRich = large rich ironrock debris
    .desc = { ent-BaseIronrockDebrisRich.desc }
ent-IronrockDebrisHuge = huge ironrock debris
    .desc = { ent-BaseIronrockDebris.desc }
ent-IronrockDebrisHugeBarren = huge barren ironrock debris
    .desc = { ent-BaseIronrockDebrisBarren.desc }
ent-IronrockDebrisHugeRich = huge rich ironrock debris
    .desc = { ent-BaseIronrockDebrisRich.desc }
ent-BaseChromiteDebris = chromite debris
    .desc = { ent-BaseDebris.desc }
ent-BaseChromiteDebrisBarren = barren chromite debris
    .desc = { ent-BaseChromiteDebris.desc }
ent-BaseChromiteDebrisRich = rich chromite debris
    .desc = { ent-BaseChromiteDebris.desc }
ent-ChromiteDebrisSmall = small chromite debris
    .desc = { ent-BaseChromiteDebris.desc }
ent-ChromiteDebrisSmallBarren = small barren chromite debris
    .desc = { ent-BaseChromiteDebrisBarren.desc }
ent-ChromiteDebrisSmallRich = small rich chromite debris
    .desc = { ent-BaseChromiteDebrisRich.desc }
ent-ChromiteDebrisMedium = medium chromite debris
    .desc = { ent-BaseChromiteDebris.desc }
ent-ChromiteDebrisMediumBarren = medium barren chromite debris
    .desc = { ent-BaseChromiteDebrisBarren.desc }
ent-ChromiteDebrisMediumRich = medium rich chromite debris
    .desc = { ent-BaseChromiteDebrisRich.desc }
ent-ChromiteDebrisLarge = large chromite debris
    .desc = { ent-BaseChromiteDebris.desc }
ent-ChromiteDebrisLargeBarren = large barren chromite debris
    .desc = { ent-BaseChromiteDebrisBarren.desc }
ent-ChromiteDebrisLargeRich = large barren chromite debris
    .desc = { ent-BaseChromiteDebrisRich.desc }
ent-ChromiteDebrisHuge = huge chromite debris
    .desc = { ent-BaseChromiteDebris.desc }
ent-ChromiteDebrisHugeBarren = huge barren chromite debris
    .desc = { ent-BaseChromiteDebrisBarren.desc }
ent-ChromiteDebrisHugeRich = huge rich chromite debris
    .desc = { ent-BaseChromiteDebrisRich.desc }
ent-BaseBasaltDebris = basalt debris
    .desc = { ent-BaseDebris.desc }
ent-BaseBasaltDebrisBarren = barren basalt debris
    .desc = { ent-BaseBasaltDebris.desc }
ent-BaseBasaltDebrisRich = rich basalt debris
    .desc = { ent-BaseBasaltDebris.desc }
ent-BasaltDebrisSmall = small basalt debris
    .desc = { ent-BaseBasaltDebris.desc }
ent-BasaltDebrisSmallBarren = small barren basalt debris
    .desc = { ent-BaseBasaltDebrisBarren.desc }
ent-BasaltDebrisSmallRich = small rich basalt debris
    .desc = { ent-BaseBasaltDebrisRich.desc }
ent-BasaltDebrisMedium = medium volcanic debris
    .desc = { ent-BaseBasaltDebris.desc }
ent-BasaltDebrisMediumBarren = medium barren basalt debris
    .desc = { ent-BaseBasaltDebrisBarren.desc }
ent-BasaltDebrisMediumRich = medium rich basalt debris
    .desc = { ent-BaseBasaltDebrisRich.desc }
ent-BasaltDebrisLarge = large basalt debris
    .desc = { ent-BaseBasaltDebris.desc }
ent-BasaltDebrisLargeBarren = large barren basalt debris
    .desc = { ent-BaseBasaltDebrisBarren.desc }
ent-BasaltDebrisLargeRich = large rich basalt debris
    .desc = { ent-BaseBasaltDebrisRich.desc }
ent-BasaltDebrisHuge = huge basalt debris
    .desc = { ent-BaseBasaltDebris.desc }
ent-BasaltDebrisHugeBarren = huge barren basalt debris
    .desc = { ent-BaseBasaltDebrisBarren.desc }
ent-BasaltDebrisHugeRich = huge rich basalt debris
    .desc = { ent-BaseBasaltDebrisRich.desc }
ent-BaseAndesiteDebris = andesite debris
    .desc = { ent-BaseDebris.desc }
ent-BaseAndesiteDebrisBarren = barren andesite debris
    .desc = { ent-BaseAndesiteDebris.desc }
ent-BaseAndesiteDebrisRich = rich andesite debris
    .desc = { ent-BaseAndesiteDebris.desc }
ent-AndesiteDebrisSmall = small andesite debris
    .desc = { ent-BaseAndesiteDebris.desc }
ent-AndesiteDebrisSmallBarren = small barren andesite debris
    .desc = { ent-BaseAndesiteDebrisBarren.desc }
ent-AndesiteDebrisSmallRich = small rich andesite debris
    .desc = { ent-BaseAndesiteDebrisRich.desc }
ent-AndesiteDebrisMedium = medium andesite debris
    .desc = { ent-BaseAndesiteDebris.desc }
ent-AndesiteDebrisMediumBarren = medium barren andesite debris
    .desc = { ent-BaseAndesiteDebrisBarren.desc }
ent-AndesiteDebrisMediumRich = medium rich andesite debris
    .desc = { ent-BaseAndesiteDebrisRich.desc }
ent-AndesiteDebrisLarge = large andesite debris
    .desc = { ent-BaseAndesiteDebris.desc }
ent-AndesiteDebrisLargeBarren = large barren andesite debris
    .desc = { ent-BaseAndesiteDebrisBarren.desc }
ent-AndesiteDebrisLargeRich = large rich andesite debris
    .desc = { ent-BaseAndesiteDebrisRich.desc }
ent-AndesiteDebrisHuge = huge andesite debris
    .desc = { ent-BaseAndesiteDebris.desc }
ent-AndesiteDebrisHugeBarren = huge barren andesite debris
    .desc = { ent-BaseAndesiteDebrisBarren.desc }
ent-AndesiteDebrisHugeRich = huge rich andesite debris
    .desc = { ent-BaseAndesiteDebrisRich.desc }
ent-BaseIceDebris = ice debris
    .desc = { ent-BaseDebris.desc }
ent-BaseIceDebrisBarren = barren ice debris
    .desc = { ent-BaseIceDebris.desc }
ent-BaseIceDebrisRich = rich ice debris
    .desc = { ent-BaseIceDebris.desc }
ent-IceDebrisSmall = small ice debris
    .desc = { ent-BaseIceDebris.desc }
ent-IceDebrisSmallBarren = small barren ice debris
    .desc = { ent-BaseIceDebrisBarren.desc }
ent-IceDebrisSmallRich = small rich ice debris
    .desc = { ent-BaseIceDebrisRich.desc }
ent-IceDebrisMedium = medium ice debris
    .desc = { ent-BaseIceDebris.desc }
ent-IceDebrisMediumBarren = medium barren ice debris
    .desc = { ent-BaseIceDebrisBarren.desc }
ent-IceDebrisMediumRich = medium rich ice debris
    .desc = { ent-BaseIceDebrisRich.desc }
ent-IceDebrisLarge = large ice debris
    .desc = { ent-BaseIceDebris.desc }
ent-IceDebrisLargeBarren = large barren ice debris
    .desc = { ent-BaseIceDebrisBarren.desc }
ent-IceDebrisLargeRich = large rich ice debris
    .desc = { ent-BaseIceDebrisRich.desc }
ent-IceDebrisHuge = huge ice debris
    .desc = { ent-BaseIceDebris.desc }
ent-IceDebrisHugeBarren = huge barren ice debris
    .desc = { ent-BaseIceDebrisBarren.desc }
ent-IceDebrisHugeRich = huge rich ice debris
    .desc = { ent-BaseIceDebrisRich.desc }
ent-BaseConglomerateDebris = conglomerate debris
    .desc = { ent-BaseDebris.desc }
ent-BaseConglomerateDebrisBarren = barren conglomerate debris
    .desc = { ent-BaseConglomerateDebris.desc }
ent-BaseConglomerateDebrisRich = rich conglomerate debris
    .desc = { ent-BaseConglomerateDebris.desc }
ent-ConglomerateDebrisSmall = small conglomerate debris
    .desc = { ent-BaseConglomerateDebris.desc }
ent-ConglomerateDebrisSmallBarren = small barren conglomerate debris
    .desc = { ent-BaseConglomerateDebrisBarren.desc }
ent-ConglomerateDebrisSmallRich = small rich conglomerate debris
    .desc = { ent-BaseConglomerateDebrisRich.desc }
ent-ConglomerateDebrisMedium = medium conglomerate debris
    .desc = { ent-BaseConglomerateDebris.desc }
ent-ConglomerateDebrisMediumBarren = medium barren conglomerate debris
    .desc = { ent-BaseConglomerateDebrisBarren.desc }
ent-ConglomerateDebrisMediumRich = medium rich conglomerate debris
    .desc = { ent-BaseConglomerateDebrisRich.desc }
ent-ConglomerateDebrisLarge = large conglomerate debris
    .desc = { ent-BaseConglomerateDebris.desc }
ent-ConglomerateDebrisLargeBarren = large barren conglomerate debris
    .desc = { ent-BaseConglomerateDebrisBarren.desc }
ent-ConglomerateDebrisLargeRich = large conglomerate debris
    .desc = { ent-BaseConglomerateDebrisRich.desc }
ent-ConglomerateDebrisHuge = huge conglomerate debris
    .desc = { ent-BaseConglomerateDebris.desc }
ent-ConglomerateDebrisHugeBarren = huge barren conglomerate debris
    .desc = { ent-BaseConglomerateDebrisRich.desc }
ent-ConglomerateDebrisHugeRich = huge rich conglomerate debris
    .desc = { ent-BaseConglomerateDebrisRich.desc }
ent-BaseBrassDebris = brass debris
    .desc = { ent-BaseDebris.desc }
ent-BrassDebrisSmall = small brass debris
    .desc = { ent-BaseBrassDebris.desc }
ent-BrassDebrisMedium = medium brass debris
    .desc = { ent-BaseBrassDebris.desc }
ent-BrassDebrisLarge = large brass debris
    .desc = { ent-BaseBrassDebris.desc }
ent-BrassDebrisHuge = huge brass debris
    .desc = { ent-BaseBrassDebris.desc }
