ent-IngotBase = { ent-BaseItem }
    .desc = A heavy metal ingot stamped with the Nanotrasen logo.
ent-IngotGold = gold bar
    .desc = { ent-IngotBase.desc }
    .suffix = Full
ent-IngotGold1 = gold bar
    .desc = { ent-IngotGold.desc }
    .suffix = Single
ent-IngotSilver = silver bar
    .desc = { ent-IngotBase.desc }
    .suffix = Full
ent-IngotSilver1 = silver bar
    .desc = { ent-IngotSilver.desc }
    .suffix = Single
ent-IngotCopper = copper bar
    .desc = { ent-IngotBase.desc }
    .suffix = Full
ent-IngotCopper1 = copper bar
    .desc = { ent-IngotCopper.desc }
    .suffix = Single
ent-IngotTin = tin bar
    .desc = { ent-IngotBase.desc }
    .suffix = Full
ent-IngotTin1 = tin bar
    .desc = { ent-IngotTin.desc }
    .suffix = Single
