ent-BaseMobBehonker = behonker
    .desc = A floating demon aspect of the honkmother.
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-MobBehonkerElectrical = behonker
    .desc = { ent-BaseMobBehonker.desc }
    .suffix = Pyro
ent-MobBehonkerPyro = behonker
    .desc = { ent-BaseMobBehonker.desc }
    .suffix = Electrical
ent-MobBehonkerGrav = behonker
    .desc = { ent-BaseMobBehonker.desc }
    .suffix = Grav
ent-MobBehonkerIce = behonker
    .desc = { ent-BaseMobBehonker.desc }
    .suffix = Ice
