ent-ClothingNeckCloakExecSOL = solar legion executive's cloak
    .desc = A regal and comfy red cloak with a nice gold trim. It's been designed to show off as much of the executive's spatha as possible.
ent-ClothingNeckCloakHosSOL = solar legion chief of police's cloak
    .desc = A glorious dark cloak with Solar Legion colors and emblems emblazoned across it. Features silver trim denoting the rank of the wearer.
ent-ClothingNeckCloakCeSOL = solar legion chief engineer's cloak
    .desc = A dark orange cloak with Solar Legion colors and symbols emblazoned across it. Features silver trim denoting the rank of the wearer.
ent-ClothingCloakCmoSOL = solar legion medical director's cloak
    .desc = A sterile light blue cloak with Solar Legion colors and symbols emblazoned across it. Features silver trim denoting the rank of the wearer, as well as small green crosses showing their medical expertise.
ent-ClothingNeckCloakRdSOL = solar legion research director's cloak
    .desc = A light purple cloak with Solar Legion colors and symbols emblazoned across it. Features silver trim denoting the rank of the wearer.
ent-ClothingNeckCloakQmSOL = solar legion quartermaster's cloak
    .desc = A dark brown cloak with Solar Legion colors and symbols emblazoned across it. Features silver trim denoting the rank of the wearer.
ent-ClothingNeckCloakExecFormalSOL = solar legion executive's formal cloak
    .desc = A lavish and decorated cloak designed for a Solar Legion executive meant for special occasions.
