ent-ClothingNeckMantleExecSOL = executive's mantle
    .desc = A comfortable and chique mantle befitting of only the most experienced executives.
ent-ClothingNeckMantleCESOL = solar legion chief engineer's mantle
    .desc = A dark orange mantle with Solar Legion colors and symbols emblazoned across it. Features silver trim denoting the rank of the wearer.
ent-ClothingNeckMantleCMOSOL = solar legion medical director's mantle
    .desc = A sterile light blue mantle with Solar Legion colors and symbols emblazoned across it. Features silver trim denoting the rank of the wearer, as well as small green crosses showing their medical expertise.
ent-ClothingNeckMantleHOSSOL = chief of police's mantle
    .desc = A glorious dark mantle with Solar Legion colors and emblems emblazoned across it. Features silver trim denoting the rank of the wearer.
ent-ClothingNeckMantleRDSOL = solar legion research director's mantle
    .desc = A glorious purple mantle with Solar Legion colors and emblems emblazoned across it. Features silver trim denoting the rank of the wearer.
ent-ClothingNeckMantleQMSOL = solar legion quartermaster's mantle
    .desc = A dark brown cloak with Solar Legion colors and symbols emblazoned across it. Features silver trim denoting the rank of the wearer.
ent-ClothingNeckMantleMedOfficerSOL = solar legion medical officer's mantle
    .desc = A soft blue mantle with solar legion colors. Features bronze trims to show the wearer's rank as a Solar Legion medical XO.
ent-ClothingNeckMantleExecSecSOL = solar legion executive secretary's mantle
    .desc = A soft mantle with Solar Legion colors and symbols. The regal red colors denote the wearer's proximity to the Solar Legion executive.
ent-ClothingNeckMantleCargoForemanSOL = solar legion cargo foreman's mantle
    .desc = A soft brown mantle with solar legion colors. Features bronze trims to show the wearer's rank as a Solar Legion cargo XO.
ent-ClothingNeckMantleSciOfficerSOL = solar legion science officer's mantle
    .desc = A soft purple mantle with solar legion colors. Features bronze trims to show the wearer's rank as a Solar Legion science XO.
ent-ClothingNeckMantleEngiForemanSOL = solar legion engineering foreman's mantle
    .desc = A soft yellow mantle with solar legion colors. Features bronze trims to show the wearer's rank as a Solar Legion engineering XO.
