ent-BaseSoap = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Soap = soap
    .desc = A cheap bar of soap. Doesn't smell.
ent-SoapNT = nanotrasen soap
    .desc = A Nanotrasen brand bar of soap. Smells of plasma.
ent-SoapDeluxe = deluxe soap
    .desc = A deluxe Waffle Co. brand bar of soap. Smells of strawberries.
ent-SoapSyndie = syndie soap
    .desc = An untrustworthy bar of soap. Smells of fear.
ent-SoapletSyndie = soaplet
    .desc = A tiny piece of syndicate soap.
ent-SoapHomemade = homemade soap
    .desc = A homemade bar of soap. Smells of... well....
ent-SoapOmega = omega soap
    .desc = The most advanced soap known to mankind. Smells of bluespace.
