ent-GridConfigurator = grid configurator
    .desc = Used to modify the name and station that a grid is associated with.
ent-PrecursorExtractor = secret phrase extractor
    .desc = Can be used on a handcuffed, critical or dead person to extract a secret phrase.
ent-StationTagger = faction tagger
    .desc = Used to link specific machines and structures with a station.
ent-StationGenesisDevice = faction genesis device
    .desc = A one time use device which creates a new faction network which grids can be connected to.
ent-Invoice = digital invoice
    .desc = A digital invoice which processes payments.
ent-BSPAnchorKey = anchor key
    .desc = WIP.
