ent-HandHeldMassScanner = handheld mass scanner
    .desc = A hand-held mass scanner.
ent-HandHeldMassScannerDEBUG5K = { ent-HandHeldMassScanner }
    .desc = { ent-HandHeldMassScanner.desc }
    .suffix = DEBUG 5km
ent-HandHeldMassScannerEmpty = { ent-HandHeldMassScanner }
    .desc = { ent-HandHeldMassScanner.desc }
    .suffix = Empty
ent-HandHeldMassScannerBorg = { ent-HandHeldMassScanner }
    .desc = { ent-HandHeldMassScanner.desc }
    .suffix = Borg
