ent-BaseFlatpack = base flatpack
    .desc = A flatpack used for constructing something.
ent-SolarAssemblyFlatpack = solar assembly flatpack
    .desc = A flatpack used for constructing a solar assembly.
ent-AmePartFlatpack = AME flatpack
    .desc = A flatpack used for constructing an antimatter engine reactor.
ent-SingularityGeneratorFlatpack = singularity generator flatpack
    .desc = A flatpack used for constructing a singularity generator.
ent-RadiationCollectorFlatpack = radiation collector flatpack
    .desc = A flatpack used for constructing a radiation collector.
ent-ContainmentFieldGeneratorFlatpack = containment field generator flatpack
    .desc = A flatpack used for constructing a containment field generator.
ent-EmitterFlatpack = emitter flatpack
    .desc = A flatpack used for constructing an emitter.
ent-TeslaGeneratorFlatpack = tesla generator flatpack
    .desc = A flatpack used for constructing a tesla generator.
ent-TeslaCoilFlatpack = tesla coil flatpack
    .desc = A flatpack used for constructing a tesla coil.
ent-TeslaGroundingRodFlatpack = grounding rod flatpack
    .desc = A flatpack used for constructing a grounding rod.
ent-GyroscopeFlatpack = gyroscope flatpack
    .desc = A flatpack used for constructing a gyroscope.
ent-ThrusterFlatpack = thruster flatpack
    .desc = A flatpack used for constructing a thruster.
ent-PortableGeneratorJrPacmanFlatpack = J.R.P.A.C.M.A.N. flatpack
    .desc = A flatpack used for constructing a J.R.P.A.C.M.A.N. Generator
ent-SpaceHeaterFlatpack = space heater flatpack
    .desc = A flatpack used for constructing a space heater.
ent-FaxMachineFlatpack = fax machine flatpack
    .desc = A flatpack used for constructing a fax machine.
ent-ComputerWithdrawBankATMFlatpack = withdraw-only ATM flatpack
    .desc = A flatpack used for constructing a withdraw ATM.
ent-CrewMonitoringServerFlatpack = crew monitoring server flatpack
    .desc = A flatpack used for constructing a crew monitoring server.
ent-ComputerStationModificationFlatpack = faction modifcation computer flatpack
    .desc = A flatpack used for constructing a faction modifcation computer.
ent-ComputerGridControlFlatpack = grid control computer flatpack
    .desc = A flatpack used for constructing a grid control computer.
ent-TegFlatpack = teg flatpack
    .desc = A flatpack used for constructing a TEG.
ent-TegCirculatorFlatpack = circulator flatpack
    .desc = A flatpack used for constructing a circulator.
ent-CrewMonitoringComputerFlatpack = crew monitoring computer flatpack
    .desc = A flatpack used for constructing a crew monitoring console.
ent-HydroponicsTrayFlatpack = hydroponics tray flatpack
    .desc = A flatpack used for constructing a hydroponics tray.
ent-CargoBountyComputerFlatpack = cargo bounty computer flatpack
    .desc = A flatpack used for constructing a cargo bounty console.
ent-TinyFanFlatpack = tiny fan flatpack
    .desc = A flatpack used for constructing a tiny fan. Useful for keeping gases in or out.
ent-DirectionalFanFlatpack = directional fan flatpack
    .desc = A flatpack used for constructing a directional fan. Useful for keeping gases in or out.
ent-SyndicateMicrowaveFlatpack = donk co. microwave flatpack
    .desc = A flatpack used for constructing a microwave too hot for Nanotrasen to handle.
