ent-BaseSink = sink
    .desc = The faucets have been tightened to the maximum possible torque but are still known to drip.
    .suffix = Empty
ent-SinkEmpty = sink
    .desc = { ent-BaseSink.desc }
    .suffix = { ent-BaseSink.suffix }
ent-Sink = sink
    .desc = { ent-BaseSink.desc }
    .suffix = Water
ent-BaseSinkWide = wide sink
    .desc = { ent-BaseSink.desc }
    .suffix = { ent-BaseSink.suffix }
ent-SinkWide = wide sink
    .desc = { ent-BaseSinkWide.desc }
    .suffix = { ent-BaseSinkWide.suffix }
ent-SinkWideWater = wide sink
    .desc = { ent-BaseSinkWide.desc }
    .suffix = Water
ent-BaseSinkStemless = sink
    .desc = { ent-BaseSink.desc }
    .suffix = { ent-BaseSink.suffix }
ent-SinkStemless = sink
    .desc = { ent-BaseSinkStemless.desc }
    .suffix = { ent-BaseSinkStemless.suffix }
ent-SinkStemlessWater = sink
    .desc = { ent-BaseSinkStemless.desc }
    .suffix = Water
