ent-ClothingUniformJumpsuitBattleDressUniformWoodland = woodland battle dress uniform
    .desc = A woodland patterm camoflauge military uniform.
ent-ClothingUniformJumpsuitBattleDressUniformWoodlandShortSleeve = short sleeve woodland battle dress uniform
    .desc = A woodland patterm camoflauge military uniform. This one has short sleeves.
ent-ClothingUniformJumpsuitBattleDressUniformWoodlandTShirt = woodland battle dress uniform stripped
    .desc = A woodland patterm camoflauge military uniform. This pair has a t-shirt instead of a jacket.
ent-ClothingUniformJumpsuitBattleDressUniformDesert = desert battle dress uniform
    .desc = A desert patterm camoflauge military uniform.
ent-ClothingUniformJumpsuitBattleDressUniformDesertShortSleeve = short sleeve desert battle dress uniform
    .desc = A desert patterm camoflauge military uniform. This one has short sleeves.
ent-ClothingUniformJumpsuitBattleDressUniformDesertTShirt = desert battle dress uniform stripped
    .desc = A desert patterm camoflauge military uniform. This pair has a t-shirt instead of a jacket.
ent-ClothingUniformJumpsuitBattleDressUniformArctic = arctic battle dress uniform
    .desc = A arctic patterm camoflauge military uniform.
ent-ClothingUniformJumpsuitBattleDressUniformArcticShortSleeve = short sleeve arctic battle dress uniform
    .desc = A arctic patterm camoflauge military uniform. This one has short sleeves.
ent-ClothingUniformJumpsuitBattleDressUniformArcticTShirt = arctic battle dress uniform stripped
    .desc = A arctic patterm camoflauge military uniform. This pair has a t-shirt instead of a jacket.
