ent-ClothingUniformGenericTurtleNeckAndJeans = turtleneck and jeans
    .desc = A brand new turtleneck and some jeans.
ent-ClothingUniformGenericBusinessCasual = business casual
    .desc = A nice pair of business casual apparel.
ent-ClothingUniformGenericTunicAndJeans = tunic and jeans
    .desc = A tunic and some jeans. A tunic? What? Is this the 1700s?
ent-ClothingUniformGenericOldManSweater = old man sweater
    .desc = A very old sweater. Did you get your sense of style from your Grandpa? It shows...
ent-ClothingUniformGenericFudd = fudd clothes
    .desc = A camo BDU jacket with a pair of jeans. You feel compelled to only purchase singleshot firearms and complain about technological progress.
ent-ClothingUniformGenericShirtAndJeansBrown = shirt and jeans
    .desc = A plain shirt and a pair of jeans. Okay Mr. Average.
ent-ClothingUniformGenericShirtAndJeansGreen = shirt and jeans
    .desc = A plain shirt and a pair of jeans. Okay Mr. Average.
ent-ClothingUniformGenericShirtAndJeansRed = shirt and jeans
    .desc = A plain shirt and a pair of jeans. Okay Mr. Average.
ent-ClothingUniformGenericKilt = kilt
    .desc = Fulfill your inner scot.
ent-ClothingUniformGenericSweaterAndSlacks = sweater and slacks
    .desc = A quirky sweater with a nice pair of slacks. You've been off the booze for a while, huh?
ent-ClothingUniformGenericCollaredShirtAndSlacksBlack = collared shirt and slacks
    .desc = A pair of slacks with a well pressed collared shirt.
ent-ClothingUniformGenericCollaredShirtAndSlacksBlackAlt = collared shirt and slacks
    .desc = A pair of slacks with a well pressed collared shirt.
ent-ClothingUniformGenericCollaredShirtAndSlacksBrown = collared shirt and slacks
    .desc = A pair of slacks with a well pressed collared shirt.
ent-ClothingUniformGenericCollaredShirtAndSlacksBrownAlt = collared shirt and slacks
    .desc = A pair of slacks with a well pressed collared shirt.
ent-ClothingUniformGenericCollaredShirtAndSlacksWhite = collared shirt and slacks
    .desc = A pair of slacks with a well pressed collared shirt.
ent-ClothingUniformGenericCollaredShirtAndSlacksWhiteAlt = collared shirt and slacks
    .desc = A pair of slacks with a well pressed collared shirt.
ent-ClothingUniformGenericTacticalTurtleNeck = tactical turtleneck
    .desc = A tactical turtleneck. You feel so tacticool wearing it.
