ent-ClothingUniformJumpsuitChiefEngineerSOL = solar legion chief engineer's jumpsuit
    .desc = A orange jumpsuit with dark gray overalls. Designed to endure the harsh conditions a Solar Legion chief engineer may work in.
ent-ClothingUniformJumpsuitChiefEngineerTurtleSOL = solar legion chief engineer's turtleneck
    .desc = A comfortable, yet rugged orange turtleneck worn by Solar Legion chief engineers.
ent-ClothingUniformJumpsuitClerkSOL = solar legion clerk's jumpsuit
    .desc = A sensible suit worn by clerks of the Solar Legion's bureaucratic department.
ent-ClothingUniformJumpsuitCMOSOL = solar legion medical director's jumpsuit
    .desc = A light blue jumpsuit worn by medical directors of the Solar Legion.
ent-ClothingUniformJumpsuitCMOTurtleSOL = solar legion medical director's turtleneck
    .desc = A soft, sterile blue turtleneck worn by medical directors of the Solar Legion.
ent-ClothingUniformJumpsuitExecSOL = solar legion executive's jumpsuit
    .desc = A durable and regal red jumpsuit. The added padding on the back acts as both comfort and a gentle reminder to stand up straight and hold your head up.
ent-ClothingUniformJumpsuitExecFormalSOL = solar legion executive's formal jumpsuit
    .desc = A truly regal piece of formal attire only worn by executives of the Solar Legion.
ent-ClothingUniformJumpsuitHoSAltSOL = solar legion chief of police's jumpsuit
    .desc = A darkly colored jumpsuit. The Solar Legion colors and symbols all over it are said to improve the morale of the police chiefs who lead the war on crime.
ent-ClothingUniformJumpshortsMedicalOfficerSOL = solar legion medical officer's jumpshorts
    .desc = A comfortable outfit worn by medical officers of the Solar Legion.
ent-ClothingUniformJumpsuitQMSOL = solar legion quartermaster's jumpsuit
    .desc = A smart light brown suit with silver accessorises worn by quartermasters of the Solar Legion.
ent-ClothingUniformJumpsuitQMTurtleneckSOL = solar legion quartermaster's turtleneck
    .desc = { ent-ClothingUniformBase.desc }
ent-ClothingUniformJumpsuitRndTurtleneckSOL = solar legion research director's turtleneck
    .desc = A comfortable purple turtleneck worn by research directors of the Solar Legion.
ent-ClothingUniformJumpsuitRndSOL = solar legion research director's jumpsuit
    .desc = A comfortable purple outfit worn by researcher directors of the Solar Legion
