ent-ClothingUniformJumpskirtClerkSOL = solar legion clerk's jumpskirt
    .desc = A formal jumpskirt with Solar Legion colorations. Worn by members of the Bureaucratic department.
ent-ClothingUniformJumpskirtChiefEngineerSOL = solar legion chief engineer's jumpskirt
    .desc = It's a high visibility jumpskirt given to those engineers insane enough to achieve the rank of Chief Engineer within the Solar Legion.
ent-ClothingUniformJumpskirtChiefEngineerTurtleSOL = solar legion chief engineer's turtleneck skirt
    .desc = An orange turtleneck designed specifically for work in conditions of the Solar Legion engineering department.
ent-ClothingUniformJumpskirtCmoSOL = solar legion medical director's jumpskirt
    .desc = It's a light blue jumpskirt with Solar Legion colorations. The silver trims denote the wearer as the head of a Solar Legion medical department.
ent-ClothingUniformJumpskirtCmoTurtleSOL = solar legion medical director's turtleneck skirt
    .desc = It's a blue turtleneck with Solar Legion colorations. The silver trims denote the wearer as the head of a Solar Legion medical department.
ent-ClothingUniformJumpskirtHosSOL = solar legion chief of police's jumpskirt
    .desc = A black turtleneck designed for a solar legion police chief. Features solar legion colors and silver badges to denote their rank and allegiance.
ent-ClothingUniformJumpskirtQuartermasterTurtleneckSOL = solar legion quartermaster's turtleneck skirt
    .desc = It's a brown turtleneck skirt with Solar Legion colorations. The silver trims denote the wearer as the head of a Solar Legion cargo department.
ent-ClothingUniformJumpskirtRndSOL = solar legion research director's jumpskirt
    .desc = It's a purple jumpskirt with Solar Legion colorations. The silver trims denote the wearer as the head of a Solar Legion science department.
ent-ClothingUniformJumpskirtRndTurtleSOL = solar legion research director's turtleneck skirt
    .desc = A purple turtleneck designed specifically for work in conditions of the Solar Legion science department.
