ent-ClothingOuterHardsuitExecSOL = solar legion executive's armored spacesuit
    .desc = A formal armored spacesuit, made for the station's executive.
ent-ClothingOuterHardsuitEngineeringWhiteSOL = solar legion chief engineer's hardsuit
    .desc = A special hardsuit that protects against hazardous, low pressure environments, made for a chief engineer of the Solar Legion.
ent-ClothingOuterHardsuitMedicalSOL = solar legion medical director's hardsuit
    .desc = A special suit that protects against hazardous, low pressure environments. Built with lightweight materials for easier movement.
ent-ClothingOuterHardsuitRdSOL = solar legion research director's hardsuit
    .desc = A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor.
ent-ClothingOuterHardsuitSecurityRedSOL = chief of police's hardsuit
    .desc = A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor.
