ent-QuartermasterPDASOL = quartermaster PDA
    .desc = PDA for the guy that orders the guns.
ent-ExecutivePDASOL = solar legion executive PDA
    .desc = Surprisingly no different from your PDA.
ent-CEPDASOL = solar legion chief engineer PDA
    .desc = Looks like it's barely been used.
ent-CMOPDASOL = solar legion medical director PDA
    .desc = Extraordinarily shiny and sterile.
ent-RnDPDASOL = solar legion research director PDA
    .desc = It appears surprisingly ordinary.
ent-HoSPDASOL = solar legion chief of police PDA
    .desc = Whosoever bears this PDA is the law.
