ent-DrinkCartonBaseFull = { ent-DrinkBase }
    .desc = { ent-DrinkBaseMaterialCardboard.desc }
    .suffix = Full
ent-DrinkCartonSmallBaseFull = { ent-DrinkCartonBaseFull }
    .desc = { ent-DrinkCartonBaseFull.desc }
    .suffix = { ent-DrinkCartonBaseFull.suffix }
ent-DrinkCartonBaseXtraLargeFull = { ent-DrinkCartonBaseFull }
    .desc = { ent-DrinkCartonBaseFull.desc }
    .suffix = { ent-DrinkCartonBaseFull.suffix }
ent-DrinkJuiceLimeCarton = lime juice
    .desc = Sweet-sour goodness.
    .suffix = { ent-DrinkCartonSmallBaseFull.suffix }
ent-DrinkJuiceOrangeCarton = orange juice
    .desc = Full of vitamins and deliciousness!
    .suffix = { ent-DrinkCartonSmallBaseFull.suffix }
ent-DrinkJuiceTomatoCarton = tomato juice
    .desc = Well, at least it LOOKS like tomato juice. You can't tell with all that redness.
    .suffix = { ent-DrinkCartonSmallBaseFull.suffix }
ent-DrinkCoconutWaterCarton = coconut water
    .desc = It's the inside of the coconut that counts.
    .suffix = { ent-DrinkCartonSmallBaseFull.suffix }
ent-DrinkCreamCarton = milk cream
    .desc = It's cream. Made from milk. What else did you think you'd find in there?
    .suffix = { ent-DrinkCartonSmallBaseFull.suffix }
ent-DrinkJuiceLemonCarton = lemon juice
    .desc = First it's sour, then it's still sour.
    .suffix = { ent-DrinkCartonSmallBaseFull.suffix }
ent-DrinkJuicePineappleCarton = pineapple juice
    .desc = Tastes like a tropical vacation far from space.
    .suffix = { ent-DrinkCartonSmallBaseFull.suffix }
ent-DrinkMilkCarton = milk
    .desc = An opaque white liquid produced by the mammary glands of mammals.
    .suffix = { ent-DrinkCartonBaseFull.suffix }
ent-DrinkSoyMilkCarton = soy milk
    .desc = White and nutritious soy goodness!
    .suffix = { ent-DrinkCartonBaseFull.suffix }
ent-DrinkOatMilkCarton = oat milk
    .desc = It's oat milk. Tan and nutritious goodness!
    .suffix = { ent-DrinkCartonBaseFull.suffix }
ent-DrinkJuiceLimeCartonXL = lime juice XL
    .desc = Sweet-sour goodness.
    .suffix = { ent-DrinkCartonBaseXtraLargeFull.suffix }
ent-DrinkJuiceOrangeCartonXL = orange juice XL
    .desc = Full of vitamins and deliciousness!
    .suffix = { ent-DrinkCartonBaseXtraLargeFull.suffix }
ent-DrinkCreamCartonXL = milk cream XL
    .desc = It's cream. Made from milk. What else did you think you'd find in there?
    .suffix = { ent-DrinkCartonBaseXtraLargeFull.suffix }
