ent-DrinkBottlePlasticBaseFull = { ent-DrinkBase }
    .desc = { ent-DrinkBaseMaterialPlastic.desc }
    .suffix = Full
ent-DrinkBottlePlasticSmallBaseFull = { ent-DrinkBottlePlasticBaseFull }
    .desc = { ent-DrinkBottlePlasticBaseFull.desc }
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-CustomDrinkJug = beverage jug
    .desc = A jug for storing custom made drinks.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkWaterBottleFull = water bottle
    .desc = Simple clean water of unknown origin. You think that maybe you dont want to know it.
    .suffix = { ent-DrinkBottlePlasticSmallBaseFull.suffix }
ent-DrinkColaBottleFull = Space Cola bottle
    .desc = Cola. In spaaace!
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkSpaceMountainWindBottleFull = Space Solar Wind bottle
    .desc = Blows right through you like a solar wind.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkSpaceUpBottleFull = Space-Up bottle
    .desc = Tastes like a hull breach in your mouth.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkSodaWaterBottleFull = soda water bottle
    .desc = Like water, but angry!
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkTonicWaterBottleFull = tonic water bottle
    .desc = Like soda water, but angrier maybe? Often sweeter.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkEnergyDrinkJug = Red Bool jug
    .desc = A jug of Red Bool, with enough caffeine to kill a whole station.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkSugarJug = sugar jug
    .desc = Some people put this in their coffee...
    .suffix = For Drinks, Full
ent-DrinkLemonLimeJug = Smite jug
    .desc = A dual citrus sensation.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkMeadJug = mead jug
    .desc = Storing mead in a plastic jug should be a crime.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkIceJug = ice jug
    .desc = Stubborn water. Pretty cool.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkCoconutWaterJug = coconut water jug
    .desc = It's on the inside of the coconut that counts.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkCoffeeJug = coffee jug
    .desc = Wake up juice, of the heated kind.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkTeaJug = tea jug
    .desc = The drink of choice for the Bri'ish and hipsters.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkGreenTeaJug = green tea jug
    .desc = It's like tea... but green! great for settling the stomach.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkIcedTeaJug = iced tea jug
    .desc = For when the regular tea is too hot for you. Boohoo.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkDrGibbJug = Dr. Gibb jug
    .desc = 42 different flavours... in a jug!
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkRootBeerJug = root beer jug
    .desc = This drink makes Australians giggle.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkWaterMelonJuiceJug = watermelon juice jug
    .desc = May include leftover seeds.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
